<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description"
	      content="Quantum computing research. Quantum error correction. Quantum cryptography."/>
	<meta name="robots" content="all"/>
	<meta property="og:locale" content="en_EN"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Qubitalent &#124;+&#10217; Quantum computing"/>
	<meta property="og:description"
	      content="Quantum computing research. Quantum error correction. Quantum cryptography."/>
	<meta property="og:url" content="https://www.qubitalent.com/"/>
	<meta property="og:site_name" content="Qubitalent"/>
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:description"
	      content="Quantum computing research. Quantum error correction. Quantum cryptography."/>
	<meta name="twitter:title" content="Qubitalent &#124;+&#10217; Quantum computing"/>
	<title>Qubitalent &#124;+&#10217; Quantum computing</title>
	<link rel="canonical" href="https://www.qubitalent.com/"/>
	<link rel="icon" type="image/x-icon" href="images/logo.svg">
	<link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/main.css' type='text/css' media='all'/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans&display=swap" rel="stylesheet">

</head>
<body>
<header>
	<nav class="navbar">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="Logotipo" width="100px"></a>
			<ul class="logo qubitalent">
				<li>Q</li>
				<li>UBIT</li>
				<li>alent</li>
			</ul>
			<div class="d-flex ms-auto">
				<div class="ms-auto">
							<a class="nav-link" href="#QEC">Quantum Error Correction</a>
							<a class="nav-link" href="#AlgebraicQuantumCircuits">Algebraic Quantum Circuit</a>
							<a class="nav-link" href="#university">University</a>
				</div>
			</div>
		</div>
	</nav>
</header>
<main>
	<div class="video-container">
		<video autoplay muted id="home-video">
			<source src="video/main-background.mp4" type="video/mp4">
		</video>
		<div class="frasecica">
			Where the<br>
			<span style="white-space: nowrap"><span class="nombre-segunda_parte">T</span>alent</span><br> entangles with<br>
			the <span style="white-space: nowrap"><span
			class="nombre-primera_parte">Q</span>ubi<span class="nombre-tercera_parte">t</span></span>
		</div>
	</div>
	<div id="QEC" class="container">
		<h2><span class="nombre-segunda_parte">&#124;</span><span
			class="nombre-primera_parte">Q</span><span class="nombre-tercera_parte">t</span>&#10217; Quantum Error Correction</h2>
		<p class="justify">Quantum error correction is a set of techniques used to protect the information stored in qubits from errors and decoherence caused by noise.</p>

		<p class="justify">Quantum computers today have high error rates – around 1 error occurs in 100 operations before failure. For quantum computers to be useful, error rates need to be as low as 1 in a trillion. A huge improvement in performance is needed, however proven progress is already happening in the community.</p>

		<p class="justify">We are focussed on breaking though this fundamental challenge, by building scalable control systems and fast decoders, and by understanding optimal quantum algorithms for error corrected quantum computers.</p>
	</div>
	<div id="AlgebraicQuantumCircuits" class="container">
		<h2><span class="nombre-segunda_parte">&#124;</span><span
			class="nombre-primera_parte">Q</span><span class="nombre-tercera_parte">t</span>&#10217; Algebraic Quantum Circuit</h2>
		<p class="justify">The use of graphical language in quantum computing for the representation of algorithms, although intuitive, is not very useful for different tasks such as the description of quantum circuits in text environments, the calculation of quantum states or the optimization of quantum circuits.</p>
		<p class="justify">While classical circuits can be represented either by circuit graphs or by Boolean expressions, quantum circuits have until now predominantly been illustrated as circuit graphs because no formal language for quantum circuits that allows algebraic manipulations has so far been accepted.</p>
		<p class="justify">We proposes a means to represent quantum circuits in a convenient and concise manner, similar to the way Boolean expressions are used in classical circuits. The proposed notation allows the consistent and parameterized description of quantum algorithms, as well as the easy handling of the elements that compose it to achieve powerful optimizations in the number of gates of the circuits.</p>
		<p class="justify"><a href="aqc-qubits.html">How?</a></p>
	</div>
	<div id="university" class="container">
		<h2><span class="nombre-segunda_parte">&#124;</span><span
			class="nombre-primera_parte">Q</span><span class="nombre-tercera_parte">t</span>&#10217; University</h2>
		<p class="justify">We know that the transfer of knowledge is necessary to train new generations, which is why we work with universities on training in this fascinating technological field.</p>
		<p class="justify">Together with the International University of La Rioja (UNIR) we teach the subject quantum computing for the physics degree and direct several TFMs for the quantum computing master's degree.</p>
	</div>
</main>
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4  px-3 mx-4 border-top">
	<div class="col-md-4 d-flex align-items-center">
		<a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
			<svg class="bi" width="30" height="24">
				<use xlink:href="#bootstrap"></use>
			</svg>
		</a>
		<span class="mb-3 mb-md-0 text-body-secondary">&copy;2024 Qubitalent <span class="nombre-segunda_parte">&#124;</span><span
			class="nombre-primera_parte">Q</span><span class="nombre-tercera_parte">t</span>&#10217;</span>
	</div>
	<ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
		<li class="ms-2"><a class="text-body-secondary" href="https://www.linkedin.com/company/qubitalent"><img
			src="images/linkedin.32.png" width="38px" alt="LinkedIn"></a></li>
		<li class="ms-2"><a class="btn btn-outline-dark" href="privacy.html">Privacy</a></li>
	</ul>
</footer>
</body>
</html>
